<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class= "nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class= "nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class= "nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class= "nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class= "nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>HOTELES</h1>      
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" > <a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>        
      </nav>
    </div>

    <div class="container">
      <span>HOTELES Y SERVICIOS</span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-center">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://instagram.com">Instagram</a>
          <a href="http://twiter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span ><ion-icon name="location-outline"></ion-icon></span><span>Quito, Ecuador</span></p> 
            <p><span><ion-icon name="call-outline"></ion-icon></span><span>+593 0123456789</span></p>
            <p><span><ion-icon name="mail-outline"></ion-icon></span></span> <span>contacto@guiahoteles.com</span></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
          <a href="">Nosotros</a>
          <a href="">Contacto</a>
          <a href="">Terminos y consiciones</a>
        </div>
      </div>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
  </body>

  
</html>