<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" 
        data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarNavDropdown" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class= "nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class= "nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class= "nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class= "nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class= "nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>HOTELES</h1>      
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>        
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">  
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
            ¿Dónde puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo pago?
          </button>
        </div>
      </div>

      <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
              <p>
                <h3>¿Como funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
              <p>
                <h3>¿Donde reservar?</h3>
                <p>Elige la ciudad que te interese y luego registra tus datos</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
              <p>
                <h3>¿Como pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
              </p>
            </div>
          


    </div>

    

    
    <hr>

    

    <img src="images/ciudad.jpg"  class="img-fluid" alt="Responsive image" style="text-align: center; margin: 10px auto 20px; display: block;">
      

    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/banner1.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="images/banner3.jpg" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

      <div class="d-flex flex-wrap">   
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          
          <img class="card-img-top" src="images/hotel.png" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtittle text-muted">España</h6>
            
          <p class="card-text">Hotel ubicado en el centro de Barcelona</p>
          </div>
          <div class="card-header">
            50% de descuento
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>


        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tiene spa gratis">Hotel Buenos Aires</h5>
            <h6 class="card-subtittle text-muted">Argentina</h6>
            <p>Hotel ubicado en el centro de BBAA</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        


         <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">Hotel Lima</h5>
            <h6 class="card-subtittle text-muted">Perú</h6>
            <p>Hotel ubicado en el centro de Lima</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
          </div>          
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtittle text-muted">Brasil</h6>
            <p>Hotel ubicado en la avenida Brasil</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button> 
          </div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">Hotel La paz</h5>
            <h6 class="card-subtittle text-muted">Bolivia</h6>
            <p>Hotel ubicado en el centro de Bolivia</p>
          </div>
          <div> 
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel6.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">Hotel Madrid</h5>
            <h6 class="card-subtittle text-muted">España</h6>
            <p>Hotel ubicado en el centro de Madrid</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel8.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title">Hotel San Pablo</h5>
            <h6 class="card-subtittle text-muted">Argentina</h6>
            <p>Hotel ubicado en el centro de San Pablo</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contacoBTN">Contacto</button>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel </h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
           <div class="modal-body">
             <form>
               <div class="form-group">
                 <label for="recipient-name" class="col-form-label">tu email:</label>
                 <input type="text" class="form-control" id="recipient-name">
               </div>
               <div class="form-group">
                 <label for="message-text" class="col-form-label">Mensaje:</label>
                 <textarea class="form-control" id="message-text"></textarea>
               </div>
             </form>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-success">Enviar</button>
           </div>
          </div>
        </div>
      </div>


    </div>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-center">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://instagram.com">Instagram</a>
          <a href="http://twiter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span ><ion-icon name="location-outline"></ion-icon></span><span>Quito, Ecuador</span></p> 
            <p><span><ion-icon name="call-outline"></ion-icon></span><span>+593 0123456789</span></p>
            <p><span><ion-icon name="mail-outline"></ion-icon></span></span> <span>contacto@guiahoteles.com</span></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
          <a href="">Nosotros</a>
          <a href="">Contacto</a>
          <a href="">Terminos y consiciones</a>
        </div>
      </div>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>


  
</html>